services:
  - type: web
    name: bangers-api
    env: node
    buildCommand: cd api && npm ci && npx prisma generate && npx prisma migrate deploy && npm run build
    startCommand: cd api && npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: bangers-db
          property: connectionString

databases:
  - name: bangers-db
    databaseName: bangers
    user: bangers
    plan: free
    
